=================
version statement
=================
\version "2.2"

---

(source_file
  (statement
    (version_statement (string))))

===============
block statement
===============
{
  c
}

---

(source_file
  (statement (block)))


===============
command statement
===============
\relative {
  c
}

---

(source_file
  (statement
    (command
      (command_identifier)
      (block))))

===============
command inline
===============
\language "english"
\relative {
  do' re mi
}

---

(source_file
  (statement
    (command
      (command_identifier)
      (string))
  )
  (statement
      (command
        (command_identifier)
        (block)))
  )

=================
comment statement
=================
\version "2.2"
% this is a comment

---

(source_file
  (statement (version_statement (string)))
  (statement (comment_statement))
)
